
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Pribadi - Inesa Aisahwa</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body class="bg-gray-100 text-gray-900">
    <!-- Header -->
    <header class="bg-blue-600 text-white py-6 text-center">
        <h1 class="text-3xl font-bold">Inesa Aisahwa</h1>
        <p class="text-lg">Pendidikan Teknologi Informasi | NPM: 2413025042</p>
    </header>
    
    <!-- Main Content -->
    <main class="max-w-3xl mx-auto mt-6 p-4">
        <!-- Tentang Saya -->
        <section class="bg-white shadow-lg rounded-lg p-6 mb-6">
            <h2 class="text-2xl font-semibold mb-2">Tentang Saya</h2>
            <p>Halo! Saya Inesa Aisahwa, seorang mahasiswa Pendidikan Teknologi Informasi yang tertarik dengan teknologi, pemrograman, dan desain web. Selamat datang di blog pribadi saya!</p>
        </section>

        <!-- Postingan Terbaru -->
        <section class="bg-white shadow-lg rounded-lg p-6 mb-6">
            <h2 class="text-2xl font-semibold mb-2">Postingan Terbaru</h2>
            <ul id="postList" class="list-disc list-inside space-y-2">
                <li><a href="#" class="text-blue-600 hover:underline">-</a></li>
                <li><a href="#" class="text-blue-600 hover:underline">-</a></li>
                <li><a href="#" class="text-blue-600 hover:underline">-</a></li>
            </ul>
        </section>

        <!-- Unggah Tugas -->
        <section class="bg-white shadow-lg rounded-lg p-6 mb-6">
            <h2 class="text-2xl font-semibold mb-2">Unggah Tugas</h2>
            <input type="file" id="fileUpload" multiple class="border border-gray-300 rounded p-2 mb-4 w-full">
            <button onclick="uploadFile()" class="bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700">Unggah</button>
            <p id="uploadStatus" class="mt-2 text-green-600"></p>
        </section>
    </main>

    <!-- Footer -->
    <footer class="text-center py-4 mt-6 bg-gray-800 text-white">
        <p>&copy; 2025 Inesa Aisahwa | Dibuat dengan ❤</p>
    </footer>
</body>
</html>
